% % Toycluster Parameter File %%
% % (free) betamodel+NFW. Cygnus A single halo. %%

Output_file ./IC_single_0   % Base name

Ntotal      2000000 % Total Number of Particles in R200
Mtotal      73685   % Total Mass in Code Units

Mass_Ratio  0.0000  % set =0 for single cluster

ImpactParam 0
ZeroEOrbitFrac 0

Cuspy       1        % Use cuspy model (rc /= 10)

beta_0      0.486
beta_1      0.000

Redshift    0.0562

Bfld_Norm   1e-6        % B(r) = B0 * normalised_density^eta
Bfld_Eta    0.5         % like Bonafede 2010. B0 /=2 if Mtotal<5d4
Bfld_Scale  1

%bf          0.17     % bf in r200, bf = 17% ~ 14% in r500
h_100       0.7      % HubbleConstant/100

%Units
UnitLength_in_cm             3.085678e21        %  1.0 kpc
UnitMass_in_g                1.989e43           %  1.0e10 solar masses
UnitVelocity_in_cm_per_s     1e5                %  1 km/sec

%% -DGIVEPARAMS Options
%% here some more merger parameters can be set by hand

% cluster 0 is cygA
c_nfw_0           7.18
v_com_0           0
rc_0              18.229
bf_0              0.07008
rcut_r200_ratio_0 0.46687

% cluster 1 N/A
c_nfw_1           0.00
v_com_1           0
rc_1              0.00
bf_1              0.00000
rcut_r200_ratio_1 0.00000

%% -DADD_THIRD_SUBHALO Options

%SubFirstMass 1e12

%SubFirstPos0 0
%SubFirstPos1 0
%SubFirstPos2 0

%SubFirstVel0 0
%SubFirstVel1 0
%SubFirstVel2 0

%% -DDOUBLE_BETA_COOL_CORES Options

%Rho0_Fac      50    % increase in Rho0
%Rc_Fac        40    % decrease in Rcore